PORT=5000
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=Unbiliever13
POSTGRES_DB=coplascadb
DATABASE_URL=postgres://yura574:43CeiIlufGGMSbdITXvzO9mBuUx2FSQ7@dpg-cls6c67qd2ns73e0n740-a.oregon-postgres.render.com/coplascadb_2dep
